.a{
    height: 100vh;
    display: flex;
    align-items: center;

}

.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%
}

.a-right{
    flex: 1; 
    height: 100%;
    text-align: left;
}


.a-card{
    top: -100px;
    width: 75%;
    height: 50%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: -20px -20px 10px #000000a5;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.a-title {
    margin-top: 50%;
    font-weight: 400;
    text-align: left;
    
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
  }

  @media screen and (max-width: 480px) {
    .a {
      flex-direction: column;
      text-align: center;
      margin-top: 100px;
    }
    .a-left{
        width: 100%;
    }
    .a-card {
        height: 30vh;
      }
      .a-right{
        padding: 20px;
      }

  }